{
  "Description": "Train_DHDN_Vanilla",
  "Locations": {
    "Dataset": "/Users/esauhervert/PycharmProjects/enas-networks/Image-Processor/images/SIDD_Medium_Srgb",
    "Training": "/scratch1/eah170630/Data/Images/SIDD_Medium_Srgb_Crops/Instances_Crop_Batches_64.csv",
    "Validation": "/scratch1/eah170630/Data/Images/SIDD_Medium_Srgb_Crops/Instances_Crop_Batches_256.csv",
    "Output_File": "Train_DHDN_Vanilla"
  },
  "Training": {
    "Train_Percentage": 0.8,
    "Train_Image_Batch": 100,
    "Validation_Image_Batch": 25,
    "Batch_Size": 16,
    "Partition": 10,
    "Train_Size": 5,
    "Validation_Size": 5,
    "Num_Epochs": 2,
    "Learning_Rate": 1e-4
  },
  "CUDA": {
    "Device": null,
    "DataParallel": 0
  }
}